# sinmn-core-utils

./: README.md  pom.xml
src/main/java/com/sinmn/core/utils/apiEnhanced/annotation/: ApiEnhanced.java
src/main/java/com/sinmn/core/utils/apiEnhanced/aspect/: ApiEnhancedAspect.java
src/main/java/com/sinmn/core/utils/apiEnhanced/configuration/: ApiEnhancedConfiguration.java  EnableApiEnhanced.java
src/main/java/com/sinmn/core/utils/apiEnhanced/enums/: ApiEnhancedType.java
src/main/java/com/sinmn/core/utils/apiEnhanced/redis/: ApiEnhancedRedisDao.java
src/main/java/com/sinmn/core/utils/apiEnhanced/vo/: ApiEnhancedHeaderVO.java
src/main/java/com/sinmn/core/utils/constant/: ApiResultCode.java  CommonConstant.java
src/main/java/com/sinmn/core/utils/convert/: DateConvert.java
src/main/java/com/sinmn/core/utils/datasource/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/sinmn/core/utils/exception/: CommonException.java  CommonRuntimeException.java
src/main/java/com/sinmn/core/utils/interceptor/: AbstractInterceptor.java
src/main/java/com/sinmn/core/utils/junit/: AbstractJUnit4Action.java
src/main/java/com/sinmn/core/utils/redis/: AspectRedisDao.java
src/main/java/com/sinmn/core/utils/redis/annotation/: Redis.java
src/main/java/com/sinmn/core/utils/redis/aspect/: RedisAspect.java
src/main/java/com/sinmn/core/utils/redis/configuration/: EnableRedis.java  RedisConfiguration.java
src/main/java/com/sinmn/core/utils/spring/: SpringContextUtil.java  SysopContextLoaderListener.java
src/main/java/com/sinmn/core/utils/sql/exception/: SQLNoSuchTableException.java
src/main/java/com/sinmn/core/utils/sql/util/: SQLNameUtil.java  SQLUtil.java
src/main/java/com/sinmn/core/utils/sql/vo/: ConditionVO.java  FieldVO.java  OperatorVO.java  WhereVO.java
src/main/java/com/sinmn/core/utils/swagger/: ArrayRefProperty.java  EnableSwaggerUIExt.java  SwaggerUIExtConfiguration.java  SwaggerUiController.java  SwaggerUtil.java
src/main/java/com/sinmn/core/utils/util/: AES.java  AuthencationUtil.java  Base64Util.java  BeanUtil.java  BooleanUtil.java  ByteUtil.java  CookieUtil.java  DateUtil.java  DoubleUtil.java  EmojiFilter.java  EmojiUtils.java  EncryptUtil.java  FastJsonUtils.java  FileUtil.java  HttpKit.java  HttpUtils.java  IPUtil.java  IntUtil.java  JodaTimeUtil.java  KuaiDiMD5.java  ListUtil.java  LongUtil.java  MD5.java  MapUtil.java  MonitorUtil.java  ObjectUtil.java  PathUtil.java  RandNumberTool.java  RequestUtil.java  SignUtil.java  SortMap.java  SortUtil.java  StringBufferUtil.java  StringUtil.java  TimeUtil.java  UrlParseUtil.java
src/main/java/com/sinmn/core/utils/util/email/: EmailUtil.java  MailInfo.java  MyAuthenticator.java  SimpleMail.java
src/main/java/com/sinmn/core/utils/verify/: VerifyException.java  VerifyField.java  VerifyUtil.java
src/main/java/com/sinmn/core/utils/vo/: ApiResult.java  BaseBean.java  BaseSearchVO.java  EmailHostVO.java  HttpResVO.java  JedisStat.java  Page.java  PageResult.java
